<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Eagle&#39;s Nest by GustoniaEagle</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Eagle&#39;s Nest</h1>
        <h2>This the website for all my projects, take a look around!</h2>
        <a href="https://github.com/GustoniaEagle" class="button"><small>Follow me on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a name="welcome-to-eagles-nest" class="anchor" href="#welcome-to-eagles-nest"><span class="octicon octicon-link"></span></a>Welcome to Eagle's Nest!</h3>

<p>Hi! My name is GustoniaEagle, but Eagle will do. I am a mod developer for Minecraft, using the Forge API. I am currently working on the <a href="http://gustoniaeagle.github.io/Adventurers-Amulets/">Adventurer's Amulets</a> mod, and am hoping for a release in the very close future. To keep up with the updates, either follow me on GitHub, or follow me on <a href="https://twitter.com/GustoniaEagle">Twitter</a>.</p>

<h3>
<a name="gustocraft" class="anchor" href="#gustocraft"><span class="octicon octicon-link"></span></a>GustoCraft</h3>

<p>GustoCraft is a modded server, ran by myself for invited members of the community. You may see my live stream things from the server on <a href="http://www.twitch.tv/gustoniaeagle">Twitch</a>. You may even get a sneak peak at upcoming features.</p>

<h3>
<a name="opensource" class="anchor" href="#opensource"><span class="octicon octicon-link"></span></a>OpenSource</h3>

<p>All of my code is open source, and that is the way it will always be. I am still learning Java, and I learned most of what I know from other GitHub users, as well as some online tutorials. If you spot somewhere I have made a mistake, or could do it better, let me know by either sending me a message or submitting a Pull Request.</p>

<h3>
<a name="curseforge" class="anchor" href="#curseforge"><span class="octicon octicon-link"></span></a>CurseForge</h3>

<p>All files for <a href="http://gustoniaeagle.github.io/Adventurers-Amulets/">Adventurer's Amulets</a> will be hosted on CurseForge. A link to the site will be posted here as soon as I release the mod to the public.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>If you have any queries, e-mail me on <a href="mailto:gustoniaeagle@gmail.com">gustoniaeagle@gmail.com</a>, message me on Twitter or send me a message on GitHub. If you find a bug, submit it as an issue on <a href="https://github.com/GustoniaEagle/Adventurer-s-Amulets">the repository</a> with full description and crash reports.</p>
        </section>

        <aside id="sidebar">


          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>